<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-Pb-J4g">
                                <rect key="frame" x="158.66666666666666" y="52" width="110.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-pG-69l">
                                <rect key="frame" x="0.0" y="460" width="428" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-g0-Xbh">
                                        <rect key="frame" x="157" y="13" width="114" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CrV-g0-Xbh" firstAttribute="centerY" secondItem="ICF-pG-69l" secondAttribute="centerY" id="BlZ-bP-Tdx"/>
                                    <constraint firstItem="CrV-g0-Xbh" firstAttribute="centerX" secondItem="ICF-pG-69l" secondAttribute="centerX" id="oF4-F6-paR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-JI-naF">
                                <rect key="frame" x="0.0" y="233" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-Dp-o1d">
                                        <rect key="frame" x="59.666666666666657" y="42.666666666666686" width="295" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3ma-Dp-o1d" firstAttribute="centerY" secondItem="KWX-JI-naF" secondAttribute="centerY" id="ZrD-0u-CQl"/>
                                    <constraint firstItem="3ma-Dp-o1d" firstAttribute="centerX" secondItem="KWX-JI-naF" secondAttribute="centerX" id="oOh-Nt-aeH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vln-tE-9gc">
                                <rect key="frame" x="0.0" y="766" width="428" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-st-ulg">
                                        <rect key="frame" x="91" y="0.0" width="246" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SLi-st-ulg" firstAttribute="centerX" secondItem="vln-tE-9gc" secondAttribute="centerX" id="lVT-x4-UoG"/>
                                    <constraint firstItem="SLi-st-ulg" firstAttribute="centerY" secondItem="vln-tE-9gc" secondAttribute="centerY" id="s6h-7n-tas"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-gd-2OY">
                                <rect key="frame" x="0.0" y="609" width="428" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-MJ-n9c">
                                        <rect key="frame" x="155.66666666666666" y="16" width="116.99999999999997" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5YY-MJ-n9c" firstAttribute="centerY" secondItem="jfU-gd-2OY" secondAttribute="centerY" id="IVh-gr-LBw"/>
                                    <constraint firstItem="5YY-MJ-n9c" firstAttribute="centerX" secondItem="jfU-gd-2OY" secondAttribute="centerX" id="ibM-eK-5NW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICF-pG-69l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xh-cc-Pm9"/>
                            <constraint firstItem="vln-tE-9gc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6kN-Fc-Ogr"/>
                            <constraint firstItem="vln-tE-9gc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJY-Xp-DwZ"/>
                            <constraint firstItem="cIW-Pb-J4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FWR-91-Ftr"/>
                            <constraint firstItem="ICF-pG-69l" firstAttribute="top" secondItem="KWX-JI-naF" secondAttribute="bottom" constant="99" id="QqL-tZ-9R3"/>
                            <constraint firstItem="ICF-pG-69l" firstAttribute="top" secondItem="KWX-JI-naF" secondAttribute="bottom" constant="99" id="RZp-BY-KUQ"/>
                            <constraint firstItem="jfU-gd-2OY" firstAttribute="top" secondItem="ICF-pG-69l" secondAttribute="bottom" constant="99" id="Wbj-ge-fGR"/>
                            <constraint firstItem="jfU-gd-2OY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bkz-gE-EJO"/>
                            <constraint firstItem="vln-tE-9gc" firstAttribute="top" secondItem="jfU-gd-2OY" secondAttribute="bottom" constant="99" id="dr3-xQ-QIa"/>
                            <constraint firstItem="KWX-JI-naF" firstAttribute="top" secondItem="cIW-Pb-J4g" secondAttribute="bottom" constant="97" id="g2X-Jm-IP7"/>
                            <constraint firstItem="KWX-JI-naF" firstAttribute="top" secondItem="cIW-Pb-J4g" secondAttribute="bottom" constant="97" id="hPo-Go-9hb"/>
                            <constraint firstItem="jfU-gd-2OY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhs-JL-A6L"/>
                            <constraint firstItem="cIW-Pb-J4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6E-Te-YDA"/>
                            <constraint firstItem="jfU-gd-2OY" firstAttribute="top" secondItem="ICF-pG-69l" secondAttribute="bottom" constant="99" id="n1O-n9-olS"/>
                            <constraint firstItem="KWX-JI-naF" firstAttribute="top" secondItem="cIW-Pb-J4g" secondAttribute="bottom" constant="97" id="sjT-AZ-15b"/>
                            <constraint firstItem="KWX-JI-naF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wCd-2k-Dyg"/>
                            <constraint firstItem="cIW-Pb-J4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wyG-mk-eh0"/>
                            <constraint firstItem="ICF-pG-69l" firstAttribute="top" secondItem="KWX-JI-naF" secondAttribute="bottom" constant="99" id="yeg-eV-xvw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.14018691588784" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
