<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-pG-69l" userLabel="SV3">
                                <rect key="frame" x="0.0" y="369" width="428" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-g0-Xbh">
                                        <rect key="frame" x="157" y="72.666666666666686" width="114" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CrV-g0-Xbh" firstAttribute="centerX" secondItem="ICF-pG-69l" secondAttribute="centerX" id="UZg-BW-vdl"/>
                                    <constraint firstItem="CrV-g0-Xbh" firstAttribute="centerY" secondItem="ICF-pG-69l" secondAttribute="centerY" id="iiY-Uc-Y9c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="sv2" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-JI-naF" userLabel="SV2">
                                <rect key="frame" x="0.0" y="233" width="428" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-Dp-o1d">
                                        <rect key="frame" x="66.666666666666686" y="42.666666666666686" width="295" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3ma-Dp-o1d" firstAttribute="centerY" secondItem="KWX-JI-naF" secondAttribute="centerY" id="9fn-RQ-utD"/>
                                    <constraint firstItem="3ma-Dp-o1d" firstAttribute="centerX" secondItem="KWX-JI-naF" secondAttribute="centerX" id="Ls7-uB-D2E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="244" translatesAutoresizingMaskIntoConstraints="NO" id="vln-tE-9gc" userLabel="SV5">
                                <rect key="frame" x="0.0" y="766" width="428" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-st-ulg">
                                        <rect key="frame" x="91" y="26.666666666666629" width="246" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SLi-st-ulg" firstAttribute="centerY" secondItem="vln-tE-9gc" secondAttribute="centerY" id="9ti-oW-S6O"/>
                                    <constraint firstItem="SLi-st-ulg" firstAttribute="centerX" secondItem="vln-tE-9gc" secondAttribute="centerX" id="M1n-R9-b8h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="sv1" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-y5-GXQ" userLabel="SV1">
                                <rect key="frame" x="0.0" y="64" width="428" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-Pb-J4g">
                                        <rect key="frame" x="158.66666666666666" y="-0.3333333333333357" width="110.99999999999997" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cIW-Pb-J4g" firstAttribute="centerX" secondItem="pNA-y5-GXQ" secondAttribute="centerX" id="COv-0N-UkU"/>
                                    <constraint firstItem="cIW-Pb-J4g" firstAttribute="centerY" secondItem="pNA-y5-GXQ" secondAttribute="centerY" id="vTf-3v-lC4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-gd-2OY" userLabel="SV4">
                                <rect key="frame" x="0.0" y="597" width="428" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-MJ-n9c">
                                        <rect key="frame" x="155.66666666666666" y="22.666666666666636" width="116.99999999999997" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5YY-MJ-n9c" firstAttribute="centerX" secondItem="jfU-gd-2OY" secondAttribute="centerX" id="7J9-mZ-7yt"/>
                                    <constraint firstItem="5YY-MJ-n9c" firstAttribute="centerY" secondItem="jfU-gd-2OY" secondAttribute="centerY" id="qPe-Gf-ZZa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pNA-y5-GXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Vo-dx-PVV"/>
                            <constraint firstItem="vln-tE-9gc" firstAttribute="top" secondItem="jfU-gd-2OY" secondAttribute="bottom" priority="998" constant="40" id="5Wm-TJ-ZIY"/>
                            <constraint firstItem="vln-tE-9gc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Td-yB-FJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KWX-JI-naF" secondAttribute="trailing" id="6Y5-xJ-Xfe"/>
                            <constraint firstItem="vln-tE-9gc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BW7-Q4-tPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vln-tE-9gc" secondAttribute="bottom" constant="30" id="CtV-Hl-6Qo"/>
                            <constraint firstItem="jfU-gd-2OY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dbg-8y-muI"/>
                            <constraint firstItem="KWX-JI-naF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="233" id="G4k-5E-Aoa"/>
                            <constraint firstItem="jfU-gd-2OY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gw1-CO-fyv"/>
                            <constraint firstItem="ICF-pG-69l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IGV-ey-U1o"/>
                            <constraint firstItem="vln-tE-9gc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="996" constant="766" id="Qg5-HC-hmV"/>
                            <constraint firstItem="ICF-pG-69l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S25-ml-3wc"/>
                            <constraint firstItem="ICF-pG-69l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAj-gC-W1N"/>
                            <constraint firstAttribute="bottom" secondItem="KWX-JI-naF" secondAttribute="bottom" constant="565" id="V45-yN-V3u"/>
                            <constraint firstItem="ICF-pG-69l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cUx-Vk-G7T"/>
                            <constraint firstItem="pNA-y5-GXQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gAR-OH-IOV"/>
                            <constraint firstItem="ICF-pG-69l" firstAttribute="top" secondItem="KWX-JI-naF" secondAttribute="bottom" constant="8" symbolic="YES" id="gsV-zr-NyK"/>
                            <constraint firstItem="pNA-y5-GXQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="k6s-D9-ZYp"/>
                            <constraint firstItem="jfU-gd-2OY" firstAttribute="top" secondItem="ICF-pG-69l" secondAttribute="bottom" constant="40" id="q2e-FS-c7q"/>
                            <constraint firstItem="KWX-JI-naF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rWc-fj-tGx"/>
                            <constraint firstItem="KWX-JI-naF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vsZ-h9-INb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pNA-y5-GXQ" secondAttribute="trailing" id="wtw-CF-ybv"/>
                            <constraint firstItem="KWX-JI-naF" firstAttribute="top" secondItem="pNA-y5-GXQ" secondAttribute="bottom" constant="86" id="zRQ-sV-lRz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.14018691588784" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
